.cardsWrapper {
    display: block;
    position: absolute;
    background-color: var(--blue-hex);
    width: 100%;
    height: 25.1%;
    bottom: 0;
    z-index: 4;
}
.cardsContainer {
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 100%;
    width: 100%;
    margin: 0 auto;
    background-color: var(--blue-hex);
}

.card {
    padding: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--blue-hex);
    transition: background-color 0.3s ease-in-out;
}
.card:hover {
    background-color: var(--yellow-hex);
}

.cardTitle {
    font-size: clamp(1.3rem, 1.5vw, 1.8rem);
    font-weight: 900;
    font-family: var(--font-sans);
    color: white;
    margin: 0 0 0.5rem;
    transition: color 0.2s ease-in-out;
}
.card:hover .cardTitle{
    color: var(--blue-hex);
}


.card svg {
    width: 50px;
    height: 50px;
}
@media screen and (max-width: 999px) {
    .cardTitle {
        font-size:1.1rem;
    }
    .card svg {
        width: 30px;
        height: 30px;
    }
}